{
  "compilerOptions": {
    "target": "ES2022",                  // Use a newer version of ECMAScript
    "module": "CommonJS",                // Use CommonJS module system (for Node.js)
    "strict": true,                      // Enable strict mode for better type-checking
    "esModuleInterop": true,             // Allow default import syntax for non-ES modules
    "skipLibCheck": true,                // Skip type checking of declaration files (to improve performance)
    "outDir": "./dist",                  // Output compiled JavaScript to the `dist` folder
    "rootDir": "./src",                  // Your TypeScript source files are in the `src` folder
    "resolveJsonModule": true            // Allow importing JSON files as modules
  },
  "include": [
    "src/**/*.ts"                         // Include all TypeScript files in the `src` directory
  ],
  "exclude": [
    "node_modules"                        // Exclude `node_modules` folder from being compiled
  ]
}
